body {
    font-family: sans-serif;
}
header {
    display: flex;
    background-image: url("/Web2022-deleksamen2/img/melisa-hildt-aV2uMw3zfwQ-unsplash.jpg");
    background-size: cover;

}

header img {
    width: 113px;
    margin: 2rem;
    border-radius: 40px;
}

header ul {
    display: flex;
    list-style: none;
    gap: 15px;
    position: absolute;
    top: 170px;
    left: 0;
    padding: 1rem;
}


nav {
    display: flex;
    align-items: baseline;
}

header nav li a {
    font-size: 15px;
    color: black;
    text-decoration: none;

}

#button1 {
    background-color: orangered;
}

#button2 {
    background-color: yellow;
}

#button3 {
    background-color: red;
}

#button4 {
    background-color: deepskyblue;
}

#button5 {
    background-color: lightseagreen;
}


main {
    padding-top: 4rem;
    display: flex;
    flex-wrap: wrap;
}

main section {
    padding: 3rem;
}

main section a {
    color: black;
    padding: 5px;
    text-decoration: none;
    border: solid black;
}

aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

aside section article {
    margin: 1rem;
    max-width: 350px;
    flex-grow: 1;
    padding: 1rem;
    background-color: lightgray;

}

aside section article a {
    text-decoration: none;
    color: black;
}

aside section article img {
    float: left;
    border: black solid;
    margin-right: 1rem;
}

footer {
    background-color: lightgray;
    padding-left: 2rem;
}

header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    padding-right: 1rem;
}




