<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/cms.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CMS</title>
</head>
<body>
<div id="gridContainer">
    <header>
        <a href="hjem.html"><img src="img/webstacks-WbOR54pzvLM-unsplash.jpg" alt=""></a>
        <nav>
            <h1>NAVN</h1>
            <ul>
                <li id="button1"><a href="hjem.html">Hjem</a></li>
                <li id="button2"><a href="uuvsseo.html">UU vs SEO</a></li>
                <li id="button3"><a href="cms.html">CMS</a></li>
                <li id="button4"><a href="innholdside.html">Analyse</a></li>
                <li id="button5"><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="main-text">
                <h2>
                    CMS
                </h2>
                <p class="ingress">
                    Internett har de tre siste tiårene hatt en eksponentiell vekst, og det å lage omfattende og
                    velfungerende nettsted kan være en komplisert og tidkrevende jobb med mange baller i luften på en
                    gang. <br>Heldigvis finnes det system man kan bruke for å gjøre jobben mer oversiktlig og til og med
                    lett.
                </p>
                <p class="signatur">
                    Av Håkon Junge
                </p>
                <p class="hoveddel">
                    CMS (Content Management System) eller et innholdsstyringssystem på norsk, er kritisk når man lager
                    et moderne nettsted, ettersom det lar en gruppe eller en hel applikasjons digitale innhold bli
                    administrert på en kodeløs måte. Ved å bruke et CMS administrerer du enkelt grafikken din og alt
                    skrevne innhold. Det finnes to hovedtyper CMS: Headless og tradisjonell, begge to like velfungerende
                    på hver sin måte.
                    <br><br>
                    Tradisjonelle CMS
                    <br>
                    Tradisjonelle CMS kobler sammen front-enden og back-enden av nettstedet i en kodebase. Hele
                    nettstedet kan betjenes fra ett enkelt system, som gjør det enkelt å administrere innholdet i
                    nettstedet. Du kan også legge til temaer og maler.
                    <br>
                    Ettersom tradisjonelle CMS er enklere å håndtere, har de enorme samfunn, som legger ut temaer og
                    utvidelser. Disse kan man bruke, som gjør mye av jobben mer effektiv, og senker den tekniske
                    kompetansen som kreves for å bruke tradisjonelle CMS. Dersom du bruker CMS for et nettsted kun du
                    bruker, eller i en sammenheng der man ikke trenger å dele innhold, kan tradisjonelt CMS fungere.
                    <br><br>
                    Headless CMS
                    <br>
                    En headless CMS kobler ikke direkte med front-end i det hele tatt. Det omhandler strengt med
                    innholdet, når det er opprettet behandles det og publiseres i en API (application programming
                    interface), og da kan ikke front-end røre det. Headless CMS har ingen innvirkning eller input på
                    front-end, som gjør at

                </p>

                <p class="signatur">
                    Artikkelen fortsetter under tabellen
                </p>
                <div class="tabell">
                    <div></div>
                    <div>Fordeler</div>
                    <div>Ulemper</div>
                    <div>Likheter / ulikheter</div>

                    <div>DMS</div>
                    <div>
                        Redusert lagringsplass for filer og dokumenter
                        <br>
                        Bedre sikkerhet i mappastruktur: Brukere etterlater seg revisjonsspor, som gjør at man kan se
                        hvem som har sett på ulike filer
                        <br>

                    </div>
                    <div>
                        Støtter kun strukturert informasjon, ulikt ECM som støtter begge
                    </div>
                    <div>
                        ECM er er et større og bredere program, men DSM er lettere å lære og krever mindre vedlikehold
                        <br>
                        <br>
                        Kan dele filer enkelt, likt som ECM
                    </div>

                    <div>ECM</div>
                    <div>
                        Støtter strukturert og ustukturert informasjon som:
                        <br>
                        bilder, nettinnhold, E-post, elektroniske dokumenter og video
                        <br>
                        <br>
                        Sikkerheten appelerer til risikodrevne yrker som helsepersonell, universitet og advokater
                        <br>
                        <br>
                        Beskytter mot endringer fra uautoriser brukere
                    </div>
                    <div>
                        ECM krever mye vedlikehold og blir dyrere når man jobber med omfattende organisasjoner, siden
                        man trenger mye opplæring og vedlikehold.
                    </div>
                    <div>
                        Bruker SASS i likhet med DMS
                        <br><br>
                        Er bedre enn WCMS å håndtere bilder, audio og videofiler.
                    </div>

                    <div>WCMS</div>
                    <div>
                        Hjelper bedrifter lage, administrere og publisere innhold på nettsteder
                        <br>
                        Teknologien som driver nettstedet
                        <br>
                        Kan brukes til blant annet forum og nettbutikker
                        <br>
                        Kan gjennomgå og godkjenne innhold før publisering
                        <br>
                        Vanligvis billig, lett å bruke og lett å tilpasse
                        <br>
                        Mange WCMS bruker SEO eller søkemotoroptimalisering
                    </div>
                    <div>
                        Mange WCMS er open-source og er derfor sårbare for hackerangrep.
                        <br>
                        WordPress er et eksempel. 8% blir hacket på grunn av svakt passord. 61% blir hacket fordi sidene
                        ikke blir oppdatert jevnlig nok.
                    </div>
                    <div>
                        WCMS er et innholdssystem som utviklet til å administrere webinnhold, mens ECM administrerer
                        dokumenter.
                    </div>
                </div>
                <br><br>
                <p class="hoveddel">

                </p>
                <p class="kildeliste">
                    <a href="kildeside.html">Trykk her for å vise kilder</a>
                </p>
                <br>
                <br>
                <a href="#">Kontakt oss</a>
            </article>
        </section>
    </main>
    <aside>
        <section>
            <h2 style="padding-left: 30px">Sidemeny</h2>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>UU vs SEO</h3>
                <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
                <a href="uuvsseo.html">Gå til siden --></a>
            </article>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>Analyse</h3>
                <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
                <a href="innholdside.html">Gå til siden --></a>
            </article>

        </section>
    </aside>
    <footer>
        <p>Mail: bedriftnavn@mailtjeneste.no <br>
            Tlf: +47 87654321</p>
    </footer>
</div>

</body>
</html>