<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/innholdside.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Innholdside</title>
</head>
<body>
<div id="gridContainer">
    <header>

        <a href="hjem.html"><img src="img/webstacks-WbOR54pzvLM-unsplash.jpg" alt=""></a>
        <nav>
            <h1>NAVN</h1>
            <ul>
                <li id="button1"><a href="hjem.html">Hjem</a></li>
                <li id="button2"><a href="uuvsseo.html">UU vs SEO</a></li>
                <li id="button3"><a href="cms.html">CMS</a></li>
                <li id="button4"><a href="innholdside.html">Analyse</a></li>
                <li id="button5"><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="main-text">
                <h2>
                    Innholdside
                </h2>
                Av Håkon Junge
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam felis et fringilla feugiat. Nulla
                pulvinar iaculis dictum. Mauris maximus augue ut felis feugiat posuere. Vestibulum porta dui felis,
                vitae posuere lacus sodales nec. Sed databrus fermentum urna quam, semper pretium magna sagittis ac.
                Cras
                sed
                efficitur turpis, ac tincidunt urna. Nulla pulvinar nisl et purus facilisis gravida.
                Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, nec consequat
                urna efficitur quis. Quisque a augue sed ante consequat lacinia.
                <br><br>
                Mauris maximus augue ut felis feugiat posuere. Vestibulum porta dui felis,
                vitae posuere lacus sodales nec. Sed fermentum urna quam, semper pretium magna sagittis ac. Cras sed
                efficitur turpis, ac tincidunt urna. Nulla pulvinar nisl et purus facilisis gravida.
                Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, nec consequat
                urna efficitur quis. Quisque a augue sed ante consequat lacinia.
                <br><br>
                <a href="#">Kontakt oss</a>
            </article>
            <img src="img/200x300.png" alt="">
        </section>
        <img class="data-bilde" src="img/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="">
    </main>
    <aside>
        <section>
            <h2 style="padding-left: 30px">Sidemeny</h2>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>UU vs SEO</h3>
                <p>Hva betyr det å ha universell utforming? Og hvordan kan en karakter påvirke søketreff?</p>
                <a href="uuvsseo.html">Gå til siden --></a>
            </article>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>CMS</h3>
                <p>Hva er et content management system? Og hva er forskjellen på en Headless og Tradisjonell CMS</p>
                <a href="cms.html">Gå til siden --></a>
            </article>

        </section>
    </aside>
    <footer>
        <p>Mail: bedriftnavn@mailtjeneste.no <br>
            Tlf: +47 87654321</p>
    </footer>
</div>

</body>
</html>