<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/uuvsseo.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kildeside</title>
</head>
<body>
<div id="gridContainer">
    <header>

        <a href="hjem.html"><img src="img/webstacks-WbOR54pzvLM-unsplash.jpg" alt=""></a>
        <nav>
            <h1>NAVN</h1>
            <ul>
                <li id="button1"><a href="hjem.html">Hjem</a></li>
                <li id="button2"><a href="uuvsseo.html">UU vs SEO</a></li>
                <li id="button3"><a href="cms.html">CMS</a></li>
                <li id="button4"><a href="innholdside.html">Analyse</a></li>
                <li id="button5"><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="main-text">
                <h2>
                    Kildeliste
                </h2>
                <p class="kildeliste">
                    Kilder brukt for CMS
                    <br>
                    <br>

                    <a href="https://www.justrelate.com/cms-vs-wcm-wcms-vs-ecm-328222e4710738e3">
                        www.justrelate.com. (n.d.). CMS vs. WCM/WCMS vs. ECM. [online] Available at:
                        https://www.justrelate.com/cms-vs-wcm-wcms-vs-ecm-328222e4710738e3 [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.digizuite.com/blog/content-management-challenges">
                        Digizuite. (n.d.). 7 Biggest Enterprise Content Management Challenges. [online] Available at:
                        https://www.digizuite.com/blog/content-management-challenges [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.avidlyagency.com/no/innsikt-inspirasjon/blogg/hubspots-fordeler-og-ulemper">
                        www.avidlyagency.com. (n.d.). Den ultimate listen over HubSpots fordeler – og ulemper. [online]
                        Available at:
                        https://www.avidlyagency.com/no/innsikt-inspirasjon/blogg/hubspots-fordeler-og-ulemper [Accessed
                        30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://nedocs.com/dms-vs-ecm/">
                        Anon, (n.d.). DMS VS ECM: The Difference Between Content & Document Management | New England
                        Document Systems. [online] Available at: https://nedocs.com/dms-vs-ecm/ [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.hitechnectar.com/blogs/ecm-vs-cms/">
                        HitechNectar. (n.d.). ECM vs. CMS: Similarities and Differences Explained. [online] Available
                        at: https://www.hitechnectar.com/blogs/ecm-vs-cms/ [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://markheath.net/post/simple-tables-with-css-grid-layout">
                        markheath.net. (n.d.). Simple tables with CSS grid layout. [online] Available at:
                        https://markheath.net/post/simple-tables-with-css-grid-layout [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.whymeridian.com/blog/the-top-7-benefits-of-document-management-systems">
                        Poursaba, C. (2015). The Top 7 Benefits of Document Management Systems. [online]
                        Whymeridian.com. Available at:
                        https://www.whymeridian.com/blog/the-top-7-Benefits-of-Document-Management-Systems.
                    </a>
                    <br><br>
                    <a href="https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/">
                        UDig (2018). Traditional CMS vs Headless CMS. [online] UDig. Available at:
                        https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/ [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://feed.leadify.no/wordpress-eller-hubspot-cms-hva-er-best-for-b2b-nettsider">
                        feed.leadify.no. (n.d.). WordPress eller HubSpot CMS: Hva er best for B2B-nettsider? [online]
                        Available at: https://feed.leadify.no/wordpress-eller-hubspot-cms-hva-er-best-for-b2b-nettsider
                        [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.cminds.com/blog/wordpress/overview-wordpress-security/">
                        Gearinger, R. (2021). WordPress Security: What You Need to Know. [online] CreativeMinds.
                        Available at: https://www.cminds.com/blog/wordpress/overview-wordpress-security/ [Accessed 30
                        Oct. 2022].
                    </a>
                    <br><br>


                </p>
                <p class="kildeliste">
                    Kildene brukt for UU vs SEO:
                    <br>
                    <br>
                    <a href="https://bekk.gitbook.io/web-intro/grunnleggende-webutvikling/cover-1/03-semantikk">
                        Gitbook.io. (2018). Semantikk - web-intro. [online] Available at:
                        https://bekk.gitbook.io/web-intro/grunnleggende-webutvikling/cover-1/03-semantikk [Accessed 30
                        Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://navikt.github.io/uu/hvordan-faa-det-til/UU-testing/manuell-testing/forst%C3%B8rring">
                        Github.io. (2022). Forstørring og responsive design - Universell utforming av NAVs digitale
                        tjenester. [online] Available at:
                        https://navikt.github.io/uu/hvordan-faa-det-til/UU-testing/manuell-testing/forst%C3%B8rring
                        [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://no.wikipedia.org/wiki/S%C3%B8kemotoroptimalisering">
                        Bidragsytere til Wikimedia-prosjektene (2004). Søkemotoroptimalisering. [online] Wikipedia.org.
                        Available at: https://no.wikipedia.org/wiki/
                        <br> S%C3%B8kemotoroptimalisering.
                    </a>
                    <br><br>
                    <a href="https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240">
                        www.uutilsynet.no. (n.d.). Kvifor universell utforming av ikt? | Tilsynet for universell
                        utforming av ikt. [online] Available at:
                        https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240.
                    </a>
                    <br><br>
                    <a href="https://ny.bufdir.no/likestilling/universell-utforming/">
                        Bufdir. (n.d.). Universell utforming og tilgjengelighet. [online] Available at:
                        https://ny.bufdir.no/likestilling/universell-utforming/ [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.knowit.no/tjenester/experience/markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon">
                        www.knowit.no. (n.d.). SEO og universell utforming – en vinnende kombinasjon. [online] Available
                        at: https://www.knowit.no/tjenester/experience/
                        <br>
                        markedsforing/sokemotoroptimalisering-seo/seo-og-universell-utforming-en-vinnende-kombinasjon
                        [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://no.wikipedia.org/wiki/S%C3%B8kerobot">
                        Bidragsytere til Wikimedia-prosjektene (2008). Søkerobot. [online] Wikipedia.org. Available at:
                        https://no.wikipedia.org/wiki/S%C3%B8kerobot [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://navikt.github.io/uu/hva-gjelder/">
                        navikt.github.io. (n.d.). Hva gjelder? - Universell utforming av NAVs digitale tjenester.
                        [online] Available at: https://navikt.github.io/uu/hva-gjelder/ [Accessed 30 Oct. 2022].
                    </a>
                    <br><br>
                    <a href="https://www.mybib.com/tools/harvard-referencing-generator">
                        MyBib Contributors (2019). Harvard Referencing Generator – FREE – (updated for 2019). [online] MyBib. Available at: https://www.mybib.com/tools/harvard-referencing-generator.
                    </a>
                    <br><br>

                </p>
                <br>
                <br>
                <a href="#">Kontakt oss</a>
            </article>
        </section>
    </main>
    <aside>
        <section>
            <h2 style="padding-left: 30px">Sidemeny</h2>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>UU vs SEO</h3>
                <p>Hva betyr det å ha universell utforming? Og hvordan kan en karakter påvirke søketreff?</p>
                <a href="uuvsseo.html">Gå til siden --></a>
            </article>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>CMS</h3>
                <p>Hva er et content management system? Og hva er forskjellen på en Headless og Tradisjonell CMS</p>
                <a href="cms.html">Gå til siden --></a>
            </article>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>Analyse</h3>
                <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
                <a href="innholdside.html">Gå til siden --></a>
            </article>
        </section>
    </aside>
    <footer>
        <p>Mail: bedriftnavn@mailtjeneste.no <br>
            Tlf: +47 87654321</p>
    </footer>
</div>

</body>
</html>