<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/uuvsseo.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>UU vs SEO</title>
</head>
<body>
<div id="gridContainer">
    <header>

        <a href="hjem.html"><img src="img/webstacks-WbOR54pzvLM-unsplash.jpg" alt=""></a>
        <nav>
            <h1>NAVN</h1>
            <ul>
                <li id="button1"><a href="hjem.html">Hjem</a></li>
                <li id="button2"><a href="uuvsseo.html">UU vs SEO</a></li>
                <li id="button3"><a href="cms.html">CMS</a></li>
                <li id="button4"><a href="innholdside.html">Analyse</a></li>
                <li id="button5"><a href="#">Kontakt Oss</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="main-text">
                <h2>
                    UU vs SEO
                </h2>
                <p class="ingress">
                    Når man lager en nettside er det mange ting man må tenke på, for eksempel hvilke brukere nettsiden
                    kommer til å ha. Er nettsiden tilpasset alle? Hva skjer med nettsiden dersom man forstørrer teksten?
                    Er koden til nettsiden oversiktlig og lett forståelig for alle som ønsker å lese den?
                    <br>
                    Hva skal til for at nettsiden skal havne høyt oppe på søketreffene på søkemotorer som Google, og
                    finnes det loop-holes man kan benytte for å havne øverst? Og er det noen konsekvenser om nettsiden
                    blir tatt i juks?

                </p>
                <p class="signatur">
                    Av Håkon Junge
                </p>
                <p class="hoveddel">
                    Universell utforming (UU) er noe man møter på hele tiden, på vei til butikken kan man risikere å
                    måtte gå opp en trapp, ved siden av denne trappen finnes det nok en rullestolrampe. Dette er for å
                    minimere eller fjerne utfordringer i hverdagen vår som kanskje virker fjerne for de fleste, men er
                    veldig aktuelle for noen. En så enkel ting som teksting på en video er et eksempel på universell
                    utforming.
                    <br>
                    Alle skal kunne bruke nettsiden uavhengig om de har en funksjonsnedsettelse eller ikke, om den er
                    midlertidig eller permanent. 15 til 20% av verdens befolkning har en funksjonsnedsettelse, det kan
                    være svakt syn, nedsatt fargesyn, nedsatt hørsel eller mer omfattende situasjoner.
                    <br>
                    <br>
                    Det tilsvarer en og en halv milliard mennesker.
                    <br>
                    <br>
                    Det å ha tilgang på informasjon er en grunnleggende menneskerett ifølge FN og da skal man gjøre
                    nettsider der man kan laste ned apper og dokumenter, nettaviser, nettbutikker blant annet, lesbare
                    for alle. Man har lover og regler som sier at mennesker med nedsatt funksjonalitet skal ha et sted å
                    bo, tilgang til parker og skolegang. Hvorfor skal ikke det gjelde tilgang til informasjon på nettet?
                    <br>
                    <br>
                    <br>
                    Search Engine Optimization (SEO) eller søkemotoroptimalisering metoder som benyttes for å rangere
                    nettsider og dermed gi de en bedre synlighet på nettet. Dersom nettsiden er laget for
                    mobiltelefoner, men ser bra ut og fungerer bra på desktop, vil nettsiden score bedre enn en nettside
                    som kun er laget for desktop.
                    <br>
                    Før da man søkte på noe på en søkemotor var det enkeltord som bestemte hva treff man skulle få opp.
                    Ettersom internettet har vokst kraftig siden dets oppfinnelse har enkeltord-metoden blitt litt mer
                    komplisert. Nå brukes det en indekseringsbot, eller en «webcrawler» Den «kryper» rundt og laster ned
                    lokale kopier som skal videre analyseres, og holder styr på hvilke sider som er besøkt fra før. Uten
                    slike boter fungerer ikke søkemotorer.
                    <br><br>
                    Manipulasjon av nettsteder er ikke uvanlig, og enkelte firmaer jobber med å oppsøke og utnytte feil
                    og svakheter i søkemotorenes algoritme for å gi nettsider vesentlig høyere ranking enn de burde
                    fått. Blir dette oppdaget kan det medføre strenge straffer, eksempelvis utestengelse fra søkemotoren
                    eller nedrykk med flere sider. Man kan telle på en hånd hvor mange ganger man trykker på «side 2» på
                    Google, så dette sier litt om hvor betydelige tap for eksempel en nettbutikk kan gå på dersom den
                    skulle blitt tatt i juks.

                </p>

                <p class="signatur">
                    Artikkelen fortsetter under tabellen
                </p>
                <div class="tabell">
                    <div></div>
                    <div>
                        UU
                    </div>
                    <div>
                        SEO
                    </div>

                    <div>
                        Responsivt design
                    </div>
                    <div>
                        Noe av det viktigste med at en nettside er responsiv, er at alle skal kunne lese informasjonen
                        på siden, eksempelvis brukere med nedsatt syn.
                        <br>
                        Dersom du ikke klarer å lese hva som står på en nettside, skal du kunne øke skriftstørrelsen
                        uten at siden ser helt annerledes ut.
                    </div>
                    <div>
                        Ettersom søkemotorer som google prioriterer mobil-vennlige sider, er det viktig med et
                        responsivt design som fungerer først og fremst for mobil, men også ser representabelt ut for
                        desktop.
                    </div>

                    <div>
                        Semantikk
                    </div>
                    <div>
                        Utviklere ser fortere og lettere hva som skjer i koden.
                        <br>

                    </div>
                    <div>
                        Hjelper med tilgjengeligheten, og gjør det lettere for skjermleseren å forstå hva det står i
                        koden.
                        <br>
                        Ved å følge normer og regler vil du oppnå høyere score på SEO.
                    </div>


                </div>
                <br><br>
                <p class="hoveddel">

                </p>
                <p class="kildeliste">
                    <a href="kildeside.html">Trykk her for å vise kilder</a>
                </p>
                <br>
                <br>
                <a href="#">Kontakt oss</a>
            </article>
        </section>
    </main>
    <aside>
        <section>
            <h2 style="padding-left: 30px">Sidemeny</h2>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>CMS</h3>
                <p>Hva er et content management system? Og hva er forskjellen på en Headless og Tradisjonell CMS</p>
                <a href="cms.html">Gå til siden --></a>
            </article>
            <article>
                <img src="img/150x150.png" alt="">
                <h3>Analyse</h3>
                <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
                <a href="innholdside.html">Gå til siden --></a>
            </article>

        </section>
    </aside>
    <footer>
        <p>Mail: bedriftnavn@mailtjeneste.no <br>
            Tlf: +47 87654321</p>
    </footer>
</div>

</body>
</html>