
#gridContainer {
    display: grid;
    grid-template-areas: "header"
                        "main"
                        "aside"
                        "footer";
    grid-template-columns: 1fr;

}

header {
    grid-area: header;

}

main {
    grid-area: main;

}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media only screen and (min-width: 900px) {

    #gridContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header header header"
                            "main main aside"
                            "footer footer footer";

    }
}