#logo {
    width: 100px;
    height: auto;
}

#gridContainer {
    display: grid;
    grid-template-areas: "header header header" ". featured ." ". main ." "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    grid-area: header;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 3rem;
}

header nav ul li {
    display: inline-block;
}

.featured-items {
    grid-area: featured;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}

.featured-items h2 {
    flex-basis: 100%;
}

.featured-items article {
    flex-grow: 1;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}
main article    {
    flex-grow: 1;
}

footer {
    grid-area: footer;
}