<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style-mobil.css">
  <title>Hjemside-mobil</title>
</head>
<body>
<div id="gridContainer">
  <header>

    <a href="hjem-mobil.html"><img src="img/webstacks-WbOR54pzvLM-unsplash.jpg" alt=""></a>
    <nav>
      <h1>NAVN</h1>
      <ul>
        <li id="button1"><a href="hjem-mobil.html">Hjem</a></li>
        <li id="button2"><a href="innholdside-mobil.html">UU vs SEO</a></li>
        <li id="button3"><a href="innholdside-mobil.html">CMS</a></li>
        <li id="button4"><a href="innholdside-mobil.html">Analyse</a></li>
        <li id="button5"><a href="#">Kontakt Oss</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>
        OVERSKRIFT
      </h2>
      <p>
        Av Håkon Junge
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam felis et fringilla feugiat. Nulla
        pulvinar iaculis dictum. Mauris maximus augue ut felis feugiat posuere. Vestibulum porta dui felis,
        vitae posuere lacus sodales nec. Sed databrus fermentum urna quam, semper pretium magna sagittis ac. Cras sed
        efficitur turpis, ac tincidunt urna. Nulla pulvinar nisl et purus facilisis gravida.
        Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, nec consequat
        urna efficitur quis. Quisque a augue sed ante consequat lacinia.
        <br><br>
        Mauris maximus augue ut felis feugiat posuere. Vestibulum porta dui felis,
        vitae posuere lacus sodales nec. Sed fermentum urna quam, semper pretium magna sagittis ac. Cras sed
        efficitur turpis, ac tincidunt urna. Nulla pulvinar nisl et purus facilisis gravida.
        Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, nec consequat
        urna efficitur quis. Quisque a augue sed ante consequat lacinia.
      </p>
      <a href="#">Kontakt oss</a>
    </section>
  </main>
  <aside>
    <section>
      <h2 style="padding-left: 30px">Sidemeny</h2>
      <article>
        <img src="img/150x150.png" alt="">
        <h3>UU vs SEO</h3>
        <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
        <a href="innholdside-mobil.html">Gå til siden --></a>
      </article>
      <article>
        <img src="img/150x150.png" alt="">
        <h3>CMS</h3>
        <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
        <a href="innholdside-mobil.html">Gå til siden --></a>
      </article>
      <article>
        <img src="img/150x150.png" alt="">
        <h3>Analyse</h3>
        <p>Curabitur mattis sagittis metus egestas posuere. Vestibulum dapibus sollicitudin ligula, </p>
        <a href="innholdside-mobil.html">Gå til siden --></a>
      </article>
    </section>
  </aside>
  <footer>
    <p>Mail: bedriftnavn@mailtjeneste.no <br>
      Tlf: +47 87654321</p>
  </footer>
</div>

</body>
</html>